# TCServer

./: .gitignore  TCServer.sln  db.md  fix_column_types.sql  project.md
Database/: AddUpdatedAtColumn.sql  CreateRankingTable.sql  CreateTables.sql
TCServer/: AccountEditWindow.xaml  AccountEditWindow.xaml.cs  AccountManagementWindow.xaml  AccountManagementWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RankingWindow.xaml  RankingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TCServer.csproj
TCServer.BreakthroughAlert/: Class1.cs  TCServer.BreakthroughAlert.csproj
TCServer.BreakthroughAlert/Models/: BreakthroughConfig.cs  BreakthroughEvent.cs  Enums.cs
TCServer.BreakthroughAlert/Services/: AlertMessageService.cs  BreakthroughMonitor.cs  FileStorageService.cs
TCServer.BreakthroughAlert/Services/Interfaces/: IAlertMessageService.cs  IBreakthroughMonitor.cs  IFileStorageService.cs
TCServer.Common/: Class1.cs
TCServer.Common/Interfaces/: IAccountRepository.cs  IDailyRankingRepository.cs  IKlineRepository.cs  ISystemConfigRepository.cs
TCServer.Common/Models/: AccountBalance.cs  AccountEquityHistory.cs  AccountInfo.cs  AccountPosition.cs  AppSettings.cs  BreakthroughSettings.cs  DailyRanking.cs  KlineData.cs  KlineDto.cs  NotificationSettings.cs  PushTimeSlot.cs  SystemConfig.cs  TickData.cs
TCServer.Core/: TCServer.Core.csproj
TCServer.Core/Models/: KlineData.cs  SystemConfig.cs
TCServer.Core/Services/: AccountDataService.cs  BinanceApiService.cs  KlineService.cs  NotificationService.cs  RankingService.cs  ServiceCoordinator.cs  ServiceProviderAccessor.cs
TCServer.Data/: DatabaseConfig.cs  TCServer.Data.csproj
TCServer.Data/Repositories/: AccountRepository.cs  DailyRankingRepository.cs  DatabaseHelper.cs  KlineRepository.cs  SystemConfigRepository.cs
TCServer/Models/: AppSettings.cs  BreakthroughSettings.cs
TCServer/Properties/PublishProfiles/: FolderProfile.pubxml
